html {
    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
    }
}

body {
    font-family: Cinzel;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    background-image: url(./img/image-main.png);
    color: #B1B1B1;
    font-family: Cinzel;
    font-style: normal;
    font-weight: normal;
}

body .title {
    font-size: 78px;
    line-height: 69px;
    color: #FFFFFF;
    font-family: Cinzel;
    position: relative;
    width: 427px;
    height: 138px;
    left: 938px;
    top: 149px;
    margin: 5px;
}

body p {
    font-size: 24px;
    line-height: 140%;
    position: absolute;
    width: 496px;
    height: 224px;
    left: 869px;
    top: 323px;
}

body button {
    width: 206px;
    height: 80px;
    left: 1008px;
    top: 741px;
    border: 1px solid #E5E5E5;
    font-family: Cinzel;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
    line-height: 140%;
    background: rgba(0, 0, 0, 0);
}

body .info {
    position: absolute;
    width: 135px;
    height: 34px;
    left: 1041px;
    top: 766px;
    text-align: center;
}

body .buy {
    position: absolute;
    width: 49px;
    height: 34px;
    left: 1283px;
    top: 765px;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
}

body .gallery {
    position: relative;
    width: 170px;
}

.container {
    display: grid;
    grid-template-columns: 0fr 0fr 1fr;
    position: absolute;
    justify-content: end;
}


/*d√° visibilidade para as divs */

div {
    border: 1px solid #ff00ff;
}

*/